.container-sm {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0; }

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  overflow: auto; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%; }

.card {
  background-color: #fff;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  outline-color: #333;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); }

.bg-white {
  background-color: var(--color-white); }

.bg-light {
  background-color: var(--light-color); }

.btn-primary {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: #EC0000;
  transition: .2s; }
  .btn-primary:hover {
    background-color: #fafafa; }

.btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #EC0000;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  transition: .2s ease-in;
  color: #fff; }
  .btn-secondary:hover {
    background: #d30000; }

.btn-dark-outline {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border: 1px solid grey;
  border-radius: 28px;
  background: transparent;
  color: #333; }

.mx-2 {
  margin: 0 20px; }

.navbar {
  height: 70px;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0 auto;
  z-index: 9999; }
  .navbar .mx-2 {
    height: 100%; }
  .navbar .flex {
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative; }
  .navbar h1 {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    background-color: #ec0000;
    color: #fff;
    font-weight: 300;
    cursor: pointer; }
  .navbar nav .navlist {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 500; }
    .navbar nav .navlist .navitem {
      margin: 0 40px;
      height: 70px; }
    .navbar nav .navlist .navlink {
      transition: 0.2s ease-in;
      height: 100%;
      display: flex;
      align-items: center; }
      .navbar nav .navlist .navlink:hover {
        color: #ec0000; }
    .navbar nav .navlist i {
      font-size: 16px;
      margin-left: 5px;
      transition: transform 0.2s; }
      .navbar nav .navlist i:hover a {
        color: #ec0000; }
    .navbar nav .navlist .navitem:hover .boxmenu {
      visibility: visible;
      opacity: 1; }
  .navbar nav .boxmenu {
    position: absolute;
    top: 70px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    width: 100%;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 40px 30px 15px 30px;
    line-height: 1.8;
    border-top: 1px solid #eee; }
    .navbar nav .boxmenu .navcontent {
      display: block;
      text-align: left;
      font-size: 14px;
      margin-bottom: 25px; }
      .navbar nav .boxmenu .navcontent .navlead {
        margin-bottom: 12px; }
        .navbar nav .boxmenu .navcontent .navlead a {
          color: #ec0000;
          font-weight: bold; }
          .navbar nav .boxmenu .navcontent .navlead a:hover {
            text-decoration: underline; }
      .navbar nav .boxmenu .navcontent ul li {
        max-width: 210px; }
        .navbar nav .boxmenu .navcontent ul li a:hover {
          text-decoration: underline; }
      .navbar nav .boxmenu .navcontent .navmore a {
        color: #ec0000; }
        .navbar nav .boxmenu .navcontent .navmore a:hover {
          text-decoration: underline; }
  .navbar-log {
    display: flex;
    align-items: center;
    height: 100%;
    margin-right: 30px; }
    .navbar-log a i {
      width: 31px;
      height: 31px;
      font-size: 28px;
      margin-right: 13px;
      transition: 0.1s ease-in; }
      .navbar-log a i:hover {
        font-size: 31px; }
    .navbar-log button {
      font-size: 17px;
      transition: 0.2s ease-in; }
      .navbar-log button:hover {
        background: var(--light-color); }
      .navbar-log button i {
        font-size: 21px;
        margin-right: 5px; }

@media (max-width: 968px) {
  .navbar .mx-2 {
    margin: 0; }
  .navbar nav .navlist {
    font-size: 15px; }
    .navbar nav .navlist .navitem {
      margin: 0 20px; }
  .navbar nav .boxmenu {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 768px) {
  .navbar nav .boxmenu {
    display: flex;
    flex-direction: column;
    padding: 10px 0 0 10px;
    max-height: 100vh;
    overflow-y: auto; }
    .navbar nav .boxmenu::-webkit-scrollbar {
      width: 0; }
    .navbar nav .boxmenu .navcontent {
      border-bottom: 1px solid #eee;
      margin: 0;
      padding: 10px 0;
      display: flex;
      flex-direction: column; }
      .navbar nav .boxmenu .navcontent .navlead {
        margin: 0; }
        .navbar nav .boxmenu .navcontent .navlead a {
          color: #333;
          padding: 0 20px;
          line-height: 30px; }
      .navbar nav .boxmenu .navcontent .navul {
        height: 0;
        overflow: hidden;
        position: relative;
        margin-left: 30px; }
        .navbar nav .boxmenu .navcontent .navul li {
          padding: 5px 0;
          border-bottom: 1px solid #eee;
          min-width: 100%; }
      .navbar nav .boxmenu .navcontent .navmore {
        height: 0;
        overflow: hidden;
        margin-left: 30px;
        min-width: 100%; }
  .navbar nav .boxmenu .navcontent.navActive .navul {
    height: auto;
    overflow: visible;
    margin-top: 10px; }
  .navbar nav .boxmenu .navcontent.navActive .navmore {
    height: auto;
    overflow: visible;
    margin-top: 5px;
    margin-bottom: 10px; } }

@media (max-width: 730px) {
  .navbar h1 {
    order: 1;
    height: 50%;
    margin: 0 15px;
    font-size: 18px; }
  .navbar nav {
    order: 3;
    background: #fff;
    width: 100%; }
    .navbar nav .navlist {
      display: inline-flex;
      align-items: center;
      height: 40px; }
    .navbar nav .boxmenu {
      top: 110px; }
  .navbar .navbar-log {
    order: 2; }
  .navbar .flex {
    flex-wrap: wrap; } }

.header {
  height: 600px; }
  .header .container {
    background-image: url("https://source.unsplash.com/user/erondu/1600x900");
    background-size: cover;
    height: 600px; }
  .header .container-sm {
    max-width: 1180px; }
  .header .grid {
    grid-template-columns: 40% 60%; }
  .header-box-card {
    width: 200px; }
  .header .card {
    padding: 40px 30px;
    position: relative;
    border-radius: 5px;
    width: 460px;
    margin: 0 20px; }
    .header .card span {
      position: absolute;
      top: 10px;
      right: -5px;
      background-color: #ffdb3b;
      padding: 9px 20px;
      border-radius: 5px;
      font-size: 14px; }
    .header .card h1 {
      font-size: 40px;
      font-weight: 400;
      color: #ec0000;
      margin-bottom: 15px; }
    .header .card h3 {
      font-weight: 300;
      margin-bottom: 25px; }
    .header .card .btn-secondary {
      font-size: 15px; }

@media (max-width: 768px) {
  .header .grid {
    display: flex;
    margin: 0 20px; }
  .header .card {
    text-align: center; } }

:root {
  --color-white: #fff;
  --light-color: #f4f4f4;
  --color-red: #ec0000; }

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Montserrat", sans-serif; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #333; }

.header-cards {
  position: relative;
  top: -75px;
  margin: 0 20px; }
  .header-cards .container-sm {
    max-width: 1140px;
    border-radius: 5px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    text-align: center; }
    .header-cards .container-sm *:first-child {
      border-left: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px; }
    .header-cards .container-sm *:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px; }
  .header-cards .card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 190px;
    height: 140px;
    margin: 0;
    padding: 10px 16px;
    box-shadow: none;
    border-radius: 0;
    border-left: 2px solid #f4f4f4;
    transition: 0.1s ease-in;
    cursor: pointer; }
    .header-cards .card:hover {
      background-color: var(--light-color); }
  .header-cards i {
    font-size: 34px;
    color: #ec0000; }
  .header-cards a {
    font-size: 15px; }

@media (max-width: 1024px) {
  .header-cards .flex {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0; }
  .header-cards .card {
    width: 100%;
    height: 90px;
    padding: 15px 5px; }
    .header-cards .card i {
      font-size: 28px;
      margin-bottom: 10px; }
    .header-cards .card a {
      font-size: 13px; }
  .header-cards .container-sm *:first-child {
    border-left: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 0; }
  .header-cards .container-sm *:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 5px; }
  .header-cards .container-sm *:nth-child(4),
  .header-cards .container-sm *:nth-child(5),
  .header-cards .container-sm *:nth-child(6) {
    border-top: 1px solid #eee; }
  .header-cards .container-sm *:nth-child(3) {
    border-top-right-radius: 5px; }
  .header-cards .container-sm *:nth-child(4) {
    border-left: 0;
    border-bottom-left-radius: 5px; } }

.header-buttons {
  position: relative;
  top: -40px; }
  .header-buttons .flex {
    flex-wrap: wrap; }
    .header-buttons .flex *:last-child {
      margin-right: 0; }
  .header-buttons .btn-dark-outline {
    display: flex;
    align-items: center;
    padding: 15px 32px;
    margin: 5px 10px 5px 0; }
    .header-buttons .btn-dark-outline i {
      font-size: 18px;
      margin-right: 15px; }
    .header-buttons .btn-dark-outline a:hover {
      text-decoration: underline; }

@media (max-width: 768px) {
  .header-buttons .flex {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px; }
  .header-buttons .btn-dark-outline {
    border: none;
    border-radius: 0;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    width: 100%; } }

.main .container {
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid #eee; }
  .main .container .container-sm {
    background-color: #fafafa; }
    .main .container .container-sm .card {
      box-shadow: none;
      width: 357px;
      transition: 0.2s;
      cursor: pointer;
      padding: 0;
      margin: 25px 15px;
      text-align: center; }
      .main .container .container-sm .card:hover {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); }
      .main .container .container-sm .card .card-image, .main .container .container-sm .card .card-image-2, .main .container .container-sm .card .card-image-3 {
        height: 180px;
        background-size: cover;
        border-radius: 5px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-image: url("https://source.unsplash.com/random/800x600"); }
        .main .container .container-sm .card .card-image-2 {
          background-image: url("https://source.unsplash.com/random/801x600"); }
        .main .container .container-sm .card .card-image-3 {
          background-image: url("https://source.unsplash.com/random/802x600"); }
      .main .container .container-sm .card .card-text {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-rows: 70px 60px;
        padding: 30px;
        border-bottom: 1px solid #eee; }
        .main .container .container-sm .card .card-text h3 {
          line-height: 1.5;
          font-size: 19px; }
        .main .container .container-sm .card .card-text p {
          line-height: 1.5;
          font-size: 15px;
          color: #555; }
      .main .container .container-sm .card .btn-primary {
        margin: 30px 0;
        font-size: 15px; }
        .main .container .container-sm .card .btn-primary:hover {
          background-color: #fafafa; }

@media (max-width: 768px) {
  .main .main-card-none-sm {
    display: none; } }

@media (max-width: 1024px) {
  .main .main-card-none-md {
    display: none; } }

.main-benefits .container {
  padding: 50px 0; }
  .main-benefits .container .container-sm .benefits-item-margin {
    border-right: 1px solid #eee; }
  .main-benefits .container .container-sm .benefits-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .main-benefits .container .container-sm .benefits-item i {
      font-size: 48px;
      border: none;
      color: var(--color-red);
      margin-bottom: 20px; }
    .main-benefits .container .container-sm .benefits-item p {
      color: #555;
      margin-top: 20px; }
    .main-benefits .container .container-sm .benefits-item .lead {
      text-align: center; }
      .main-benefits .container .container-sm .benefits-item .lead a {
        color: var(--color-red);
        line-height: 1.5;
        position: relative; }
        .main-benefits .container .container-sm .benefits-item .lead a:hover {
          text-decoration: underline; }
        .main-benefits .container .container-sm .benefits-item .lead a i {
          position: absolute;
          right: 0px;
          top: 3px;
          font-size: 12px; }

.main-benefits .grid {
  grid-template-columns: 1fr 1fr;
  gap: 0; }

@media (max-width: 768px) {
  .main-benefits .grid {
    display: flex;
    flex-direction: column;
    width: 100%; }
  .main-benefits .container .container-sm .benefits-item-margin {
    border-bottom: 1px solid #eee;
    border-right: 0;
    padding-bottom: 30px; }
  .main-benefits .container .container-sm .benefits-item-margin-2 {
    padding-top: 30px; }
  .main-benefits .container .container-sm .benefits-item {
    width: 95%; } }

.slider .container {
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid #eee; }

.slider .flex {
  flex-direction: column; }

.slider .head-text {
  text-align: center; }
  .slider .head-text h1 {
    font-size: 2.1rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 30px; }
  .slider .head-text p {
    font-size: 17px; }

.slider .slides {
  padding: 25px 35px;
  position: relative; }
  .slider .slides .left-arrow {
    position: absolute;
    top: 50%;
    left: 50px; }
  .slider .slides .overflow {
    width: 100%;
    overflow: hidden; }
  .slider .slides .slide-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; }
    .slider .slides .slide-content .card {
      display: grid;
      grid-template-columns: 40% 60%;
      box-shadow: none;
      border: 1px solid #eee;
      padding: 0;
      min-height: 350px;
      transition: .2s;
      box-sizing: border-box; }
      .slider .slides .slide-content .card:hover {
        cursor: pointer;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); }
        .slider .slides .slide-content .card:hover h3 {
          color: #ec0000;
          transition: .2s; }
      .slider .slides .slide-content .card .slide-card-img-1 {
        background-image: url("https://source.unsplash.com/user/erondu/1600x900");
        border-radius: 5px 0 0 5px;
        background-size: cover; }
      .slider .slides .slide-content .card .slide-card-img-2 {
        background-image: url("https://source.unsplash.com/user/erondu/1601x900");
        border-radius: 5px 0 0 5px;
        background-size: cover; }
      .slider .slides .slide-content .card .slide-card-text {
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        .slider .slides .slide-content .card .slide-card-text span {
          font-size: 13px;
          color: grey;
          line-height: 2.5; }
        .slider .slides .slide-content .card .slide-card-text h3 {
          font-weight: 300; }
        .slider .slides .slide-content .card .slide-card-text p {
          font-size: 16px;
          line-height: 1.4;
          color: grey;
          padding-bottom: 40px; }

.slider .slider-button {
  margin: 15px 0 40px 0;
  text-align: center; }
  .slider .slider-button .btn-primary {
    font-size: 15px; }

@media (max-width: 968px) {
  .slider .slides .slide-content .card {
    display: flex;
    flex-direction: column; }
    .slider .slides .slide-content .card .slide-card-img-1,
    .slider .slides .slide-content .card .slide-card-img-2 {
      width: 100%;
      height: 160px;
      border-radius: 5px 5px 0 0; }
    .slider .slides .slide-content .card h3 {
      margin-bottom: 15px; } }

@media (max-width: 768px) {
  #card-slider-none {
    display: none;
    flex-direction: column; }
  .slider .slides .slide-content {
    grid-template-columns: 1fr; } }

.cards-benefits .container-sm {
  max-width: 1100px; }

.cards-benefits .flex {
  flex-direction: column; }

.cards-benefits-lead {
  text-align: center;
  margin: 50px 0 30px 0; }
  .cards-benefits-lead h1 {
    font-size: 2.1rem;
    font-weight: 300;
    line-height: 1.8; }
  .cards-benefits-lead p {
    font-size: 17px; }

.cards-benefits-item {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 25px; }
  .cards-benefits-item .card {
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 30px;
    align-items: start;
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: none;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    transition: .2s;
    height: auto; }
    .cards-benefits-item .card:hover {
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); }
      .cards-benefits-item .card:hover h3 {
        color: var(--color-red); }
    .cards-benefits-item .card span {
      font-size: 13px;
      color: grey;
      line-height: 2.5; }
    .cards-benefits-item .card h3 {
      font-weight: 300;
      font-size: 19px;
      transition: all .2s; }
    .cards-benefits-item .card p {
      font-size: 15px;
      line-height: 1.4;
      color: #555;
      margin-bottom: 40px; }

.cards-benefits-button {
  margin: 40px 0; }
  .cards-benefits-button .btn-primary {
    font-size: 15px; }

@media (max-width: 968px) {
  .cards-benefits-item {
    grid-template-columns: repeat(2, 1fr); }
    .cards-benefits-item #card-none-1 {
      display: none; } }

@media (max-width: 768px) {
  .cards-benefits-item {
    grid-template-columns: 1fr; }
    .cards-benefits-item #card-none-2 {
      display: none; } }

.cards-info .container {
  background-color: #fafafa;
  border-radius: 5px;
  border: 1px solid #eee; }
  .cards-info .container .container-sm {
    max-width: 1200px; }
  .cards-info .container .flex {
    flex-direction: column; }
  .cards-info .container h1 {
    font-size: 2.2rem;
    font-weight: 300;
    line-height: 1.8;
    margin-top: 50px; }

.cards-info-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin: 30px 20px 50px 20px; }
  .cards-info-items .card {
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 1px 0 0 #eeeeee;
    margin: 0;
    padding: 30px;
    min-height: 175px; }
    .cards-info-items .card p {
      color: #555;
      font-size: 15px;
      line-height: 1.3;
      margin-bottom: 20px; }
    .cards-info-items .card a {
      color: var(--color-red);
      font-size: 15px; }
      .cards-info-items .card a:hover {
        text-decoration: underline; }

@media (max-width: 1024px) {
  .cards-info .container h1 {
    margin-top: 25px; }
  .cards-info-items {
    display: flex;
    flex-direction: column; }
    .cards-info-items .card {
      margin: 0 20px;
      min-height: 100px; } }

.footer-top .container {
  background: #313237; }

.footer-top .container-sm {
  display: grid;
  grid-template-columns: 75% 25%;
  gap: 0;
  padding: 70px 0;
  max-width: 1200px; }

.footer-top .footer-content {
  margin-left: 25px; }
  .footer-top .footer-content .row {
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; }
    .footer-top .footer-content .row .item {
      position: relative; }
      .footer-top .footer-content .row .item-link {
        font-size: 18px;
        color: #fff;
        font-weight: bold; }
      .footer-top .footer-content .row .item .item-list {
        margin-top: 10px; }
        .footer-top .footer-content .row .item .item-list li a {
          color: #d9d9d9;
          font-size: 14px;
          line-height: 2; }
          .footer-top .footer-content .row .item .item-list li a:hover {
            text-decoration: underline; }
  .footer-top .footer-content .row-2 {
    display: grid;
    grid-template-columns: 1fr; }
    .footer-top .footer-content .row-2-h3 {
      display: block;
      margin: 50px 0 30px 0;
      color: #fff; }
    .footer-top .footer-content .row-2 ul li a {
      color: #d9d9d9;
      font-size: 14px;
      line-height: 2; }
      .footer-top .footer-content .row-2 ul li a:hover {
        text-decoration: underline; }
    .footer-top .footer-content .row-2-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; }

.footer-top .footer-contact {
  color: #fff;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  padding: 40px;
  margin-top: -20px;
  max-height: 85%;
  margin-right: 25px; }
  .footer-top .footer-contact-content {
    margin-top: 45px; }
    .footer-top .footer-contact-content *:nth-child(3) {
      margin-bottom: 45px; }
  .footer-top .footer-contact-item {
    display: inline-flex;
    margin-bottom: 20px; }
    .footer-top .footer-contact-item-img {
      font-size: 35px;
      width: 35px;
      height: 35px; }
    .footer-top .footer-contact-item-text {
      display: flex;
      align-items: center;
      margin-left: 25px; }
      .footer-top .footer-contact-item-text a {
        transition: all 0.2s; }
        .footer-top .footer-contact-item-text a:hover {
          color: var(--color-red); }
      .footer-top .footer-contact-item-text-span {
        display: flex;
        flex-direction: column;
        margin-left: 25px;
        margin-top: 10px; }
        .footer-top .footer-contact-item-text-span span {
          color: grey;
          font-size: 12px;
          padding-top: 7px; }
  .footer-top .footer-contact-footer {
    font-size: 13px;
    line-height: 1.8; }

@media (max-width: 1024px) {
  .footer-top .container-sm {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 300px 200px; }
  .footer-top .footer-contact {
    grid-row: 1/2;
    margin-left: 20px; }
    .footer-top .footer-contact .footer-contact-content {
      display: inline-grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      align-items: start;
      margin-top: 20px; }
      .footer-top .footer-contact .footer-contact-content .footer-contact-item-margin {
        margin-left: 20px; }
    .footer-top .footer-contact-footer {
      display: inline-flex; }
      .footer-top .footer-contact-footer *:first-child {
        margin-right: 20px; } }

@media (max-width: 768px) {
  .footer-top .container-sm {
    display: flex; }
  .footer-top .footer-contact {
    display: none; }
  .footer-top .footer-content {
    width: 100%; }
    .footer-top .footer-content .row {
      grid-template-columns: 1fr; }
      .footer-top .footer-content .row .item {
        border-bottom: 1px solid #404445;
        margin-right: 20px;
        margin-top: 20px;
        padding-right: 10px;
        position: relative; }
        .footer-top .footer-content .row .item i {
          font-size: 15px; }
        .footer-top .footer-content .row .item-link {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          cursor: pointer; }
          .footer-top .footer-content .row .item-link::before {
            content: "+";
            position: absolute;
            right: 20px; }
    .footer-top .footer-content .item-list {
      margin-bottom: 10px;
      position: relative;
      transition: 0.5s;
      height: 0;
      overflow: hidden;
      overflow-y: auto; }
      .footer-top .footer-content .item-list::-webkit-scrollbar {
        display: none; }
    .footer-top .footer-content .row-2 {
      display: none; }
  .footer-top .row .item.active .item-list {
    height: auto; }
  .footer-top .row .item.active .item-link::before {
    content: "-"; } }

@media (min-width: 768px) {
  .item-link i {
    display: none; }
  .quest4 {
    display: none; } }

.footer-middle .container {
  background-color: #292a2e;
  color: #fff; }
  .footer-middle .container .container-sm {
    max-width: 1200px; }
  .footer-middle .container .flex {
    justify-content: space-between;
    padding: 30px 0; }

.footer-middle-icons {
  display: inline-flex;
  margin-left: 25px; }
  .footer-middle-icons p {
    padding-right: 20px;
    font-size: 15px;
    font-weight: bold;
    line-height: 46px; }
  .footer-middle-icons ul {
    display: inline-flex; }
    .footer-middle-icons ul li {
      margin: 0 5px;
      height: 48px;
      width: 48px;
      border: 1px solid #404445;
      border-radius: 50%;
      text-align: center;
      position: relative;
      line-height: 46px;
      transition: all 0.2s;
      cursor: pointer; }
      .footer-middle-icons ul li:hover {
        border: 1px solid #fff;
        background: #fff; }
        .footer-middle-icons ul li:hover i {
          color: #292a2e; }
      .footer-middle-icons ul li a i {
        color: #fff; }

.footer-middle-languages {
  margin-right: 25px;
  display: inline-flex; }
  .footer-middle-languages p {
    padding-right: 20px;
    line-height: 32px;
    font-size: 15px;
    font-weight: bold; }
  .footer-middle-languages-buttons {
    display: flex;
    box-align: center; }
    .footer-middle-languages-buttons *:first-child {
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      border-top: 1px solid #404445;
      border-bottom: 1px solid #404445;
      border-left: 1px solid #404445;
      color: #292a2e;
      background-color: #fff; }
    .footer-middle-languages-buttons *:nth-child(2) {
      color: #fff;
      background-color: #292a2e;
      border-top: 1px solid #404445;
      border-bottom: 1px solid #404445;
      border-left: 1px solid #404445;
      transition: all 0.2s; }
      .footer-middle-languages-buttons *:nth-child(2):hover {
        background-color: #303136; }
    .footer-middle-languages-buttons *:nth-child(3) {
      color: #fff;
      background-color: #292a2e;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border: 1px solid #404445;
      transition: all 0.2s; }
      .footer-middle-languages-buttons *:nth-child(3):hover {
        background-color: #303136; }
    .footer-middle-languages-buttons a {
      color: #333;
      line-height: 30px;
      padding: 0 15px; }

@media (max-width: 1024px) {
  .footer-middle .container .container-sm {
    padding-top: 15px; }
  .footer-middle .flex {
    flex-direction: column; }
  .footer-middle-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 25px 0;
    padding: 0; }
    .footer-middle-icons p {
      padding-right: 0; }
  .footer-middle-languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    border-top: 0.1px solid #404445;
    width: 100%; }
    .footer-middle-languages p {
      padding: 0;
      line-height: 3;
      padding-top: 10px; } }

.footer-copyright .container {
  background-color: #292a2e;
  color: #fff;
  border-top: 1px solid #404445; }
  .footer-copyright .container .container-sm {
    max-width: 1200px; }
    .footer-copyright .container .container-sm .footer-copyright-content {
      padding: 40px 25px 20px 25px; }
      .footer-copyright .container .container-sm .footer-copyright-content p {
        margin-bottom: 20px;
        font-size: 13px;
        line-height: 1.5; }

.footer-bottom .container {
  background: #313237;
  color: #fff;
  border-top: 1px solid #404445; }
  .footer-bottom .container .container-sm {
    max-width: 1200px; }
  .footer-bottom .container .flex {
    justify-content: space-between;
    padding: 30px 0; }
  .footer-bottom .container ul {
    display: inline-flex; }
    .footer-bottom .container ul li {
      line-height: 2; }
    .footer-bottom .container ul a {
      color: #fff;
      font-size: 13px;
      margin: 0 20px; }
      .footer-bottom .container ul a:hover {
        text-decoration: underline; }

.footer-bottom-logo {
  margin-left: 25px;
  cursor: default; }

.footer-bottom-code {
  font-size: 11px;
  margin-right: 30px;
  cursor: default; }
  .footer-bottom-code span {
    font-weight: bold; }

@media (max-width: 1024px) {
  .footer-bottom .container .flex {
    flex-direction: column;
    justify-content: space-between; }
  .footer-bottom ul {
    flex-wrap: wrap;
    justify-content: center; }
  .footer-bottom-logo {
    padding-bottom: 10px;
    margin-left: 0; }
  .footer-bottom-code {
    padding-top: 15px;
    margin-right: 0; } }
