.cards-info {
  .container {
    background-color: #fafafa;
    border-radius: 5px;
    border: 1px solid #eee;
    .container-sm {
      max-width: 1200px;
    }
    .flex {
      flex-direction: column;
    }
    h1 {
      font-size: 2.2rem;
      font-weight: 300;
      line-height: 1.8;
      margin-top: 50px;
    }
  }
  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 20px 50px 20px;
  
    .card {
        border-radius: 5px;
        border: 1px solid #eee;
        box-shadow: 0 1px 0 0  rgb(238,238,238);
        margin: 0;
        padding: 30px;
        min-height: 175px;
        
        p {
            color: #555;
            font-size: 15px;
            line-height: 1.3;
            margin-bottom: 20px;
        }
        a{
            color: var(--color-red);
            font-size: 15px;
            &:hover {
                text-decoration: underline;             
            }
        }   
    }
  }
}
@media (max-width: 1024px) {
  .cards-info {
  .container {
    h1 {
      margin-top: 25px;
    }
  }
  }
  .cards-info-items {
    display: flex;
    flex-direction: column;
    .card {
      margin: 0 20px;
      min-height: 100px;
    }
  }
}