.header {
  height: 600px;
  
  .container {
    background-image: url("https://source.unsplash.com/user/erondu/1600x900");
    background-size: cover;
    height: 600px;
  }
  .container-sm {
    max-width: 1180px;
  }
  .grid {
    grid-template-columns: 40% 60%;
  }
  &-box-card {
    width: 200px;
  }
  .card {
    padding: 40px 30px;
    position: relative;
    border-radius: 5px;
    width: 460px;
    margin: 0 20px;
    span {
      position: absolute;
      top: 10px;
      right: -5px;
      background-color: #ffdb3b;
      padding: 9px 20px;
      border-radius: 5px;
      font-size: 14px;
    }
    h1 {
      font-size: 40px;
      font-weight: 400;
      color: #ec0000;
      margin-bottom: 15px;
    }
    h3 {
      font-weight: 300;
      margin-bottom: 25px;
    }
    .btn-secondary {
      font-size: 15px;
    }
  }
}
@media (max-width: 768px) {
  .header {
    .grid {
      display: flex;
      margin: 0 20px;
    }
    .card {
      text-align: center;
    }
  }
}