.slider {

  .container {
    background-color: #fafafa;
    border-radius: 5px;
    border: 1px solid #eee;
  }
  .flex {
    flex-direction: column;
  }
  .head-text {
    text-align: center;
    h1 {
      font-size: 2.1rem;
      font-weight: 300;
      line-height: 1.8;
      margin-top: 30px;
    }
    p {
      font-size: 17px;
    }
  }

  .slides {
    padding: 25px 35px;
    position: relative;
    .left-arrow {
      position: absolute;
      top: 50%;
      left: 50px;
    }
    .overflow {
      width: 100%;
      overflow: hidden;
    }
  
    .slide-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      .card {
        display: grid;
        grid-template-columns: 40% 60%;
        box-shadow: none;
        border: 1px solid #eee;
        padding: 0;
        min-height: 350px;
        transition: .2s;
        box-sizing: border-box;
        &:hover {
          cursor: pointer;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          
          h3 {
            color: #ec0000;
            transition: .2s;
          }
        }
     
        .slide-card-img-1 {
          background-image: url("https://source.unsplash.com/user/erondu/1600x900");
          border-radius: 5px 0 0 5px;
          background-size: cover;   
        }
        .slide-card-img-2 {
          background-image: url("https://source.unsplash.com/user/erondu/1601x900");
          border-radius: 5px 0 0 5px;
          background-size: cover;
        }
        .slide-card-text {
          padding: 30px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          span {
            font-size: 13px;
            color: grey;
            line-height: 2.5;
          }
          h3 {
            font-weight: 300;
          }
          p {
            font-size: 16px;
            line-height: 1.4;
            color: grey;
            padding-bottom: 40px;
          }
        }
      }
    }
  }
  .slider-button {
    margin: 15px 0 40px 0;
    text-align: center;

    .btn-primary {
      font-size: 15px;
    }
  }
}
@media (max-width: 968px) {
  // #card-slider-none {
  //   display: none;
  //   flex-direction: column;
  // }

.slider {
  .slides {
    .slide-content {
      .card {
        display: flex;
        flex-direction: column;
        .slide-card-img-1,
        .slide-card-img-2 {
          width: 100%;
          height: 160px;
          border-radius: 5px 5px 0 0;
        }
        h3 {
          margin-bottom: 15px;
        }
      }
    }
  }
}
}
@media (max-width: 768px) {
  #card-slider-none {
    display: none;
    flex-direction: column;
  }
  .slider {
    .slides {
      .slide-content {
        grid-template-columns: 1fr;
      }
    }
  }
  }