.container-sm {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0;
  // overflow: auto;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0;
  overflow: auto;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 100%;
}
//CARD 
.card {
    background-color: #fff;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    outline-color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}
//COLOR
.bg-white {
  background-color: var(--color-white);
}
.bg-light {
  background-color: var(--light-color);
}
//BUTTONS
.btn-primary {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  color: #EC0000;
  transition: .2s;
  &:hover {
    background-color: #fafafa;
  }
}
.btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: #EC0000;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    transition: .2s ease-in;
    color: #fff;
    &:hover {
        background: darken(#EC0000,5%);
    }
  }
  .btn-dark-outline {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid grey;
    border-radius: 28px;
    background: transparent;
    color: #333;
  }
//MARGINS
.mx-2 {
  margin: 0 20px;
}